# optimized-plan

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/industryproject/mit/deliveryoptimise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/industryproject/mit/deliveryoptimise/: BaseActivity.java  Constants.java  SplashActivity.java
app/src/main/java/industryproject/mit/deliveryoptimise/activity/: AddressListActivity.java  BaseActivity.java  HomeActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/industryproject/mit/deliveryoptimise/adapter/: AddressesAdapter.java  LegRouteAdapter.java  LocationsAdapter.java
app/src/main/java/industryproject/mit/deliveryoptimise/entities/: Bound.java  Distance.java  Duration.java  LegInfo.java  Location.java  PLine.java  ParcelInfo.java  RequestAddressInfo.java  RouteInfo.java  RouteRequestInfo.java  RouteResponse.java  StepInfo.java  UAddress.java  UserInfo.java
app/src/main/java/industryproject/mit/deliveryoptimise/network/: ArrivedRequest.java  BaseRequest.java  DeliveryAddressRequest.java  DeliveryAddressesRequest.java  DepartureRequest.java  RegisterRequest.java  RequestCallBack.java  RouteRequest.java  RouteService.java  SigninRequest.java  UserInfoEditRequest.java
app/src/main/java/industryproject/mit/deliveryoptimise/service/: MyFirebaseMessagingService.java
app/src/main/java/industryproject/mit/deliveryoptimise/utils/: GeneralUtil.java  LocationUtil.java  MapUtil.java  PermissionUtil.java  RetrofitUtil.java
app/src/main/res/anim/: anim_view_in.xml
app/src/main/res/drawable/: background_leg_item.xml  background_title.xml  background_user.xml  splash.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_addresslist.xml  activity_delivery_location.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_route_detail.xml  activity_user_info.xml  item_leg_route.xml  item_listview.xml  item_location.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/industryproject/mit/deliveryoptimise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
