<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/view_title_bar" />


    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frg_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        tools:context="industryproject.mit.deliveryoptimise.view.map.MapActivity" />

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/rvp_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/lyt_route_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_title_bar"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_num_markers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_standard"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_num_markers"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_standard"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_distance"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_standard"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>