<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/title_bar"
        layout="@layout/view_title_bar"/>


    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frg_map"
        android:layout_below="@id/title_bar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="industryproject.mit.deliveryoptimise.view.map.MapActivity" />

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/rvp_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_route_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:foreground="@drawable/touch_bg"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_num_markers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_num_markers"
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_below="@id/tv_distance"
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>